use alienfile;
use Path::Tiny qw( path );

meta->prop->{arch} = 0;

configure {
  requires 'Path::Tiny';
};

probe sub { 'share' };

share {
  plugin 'Download::GitHub' => (
    github_user => 'OpenVPN',
    github_repo => 'easy-rsa',
    asset => 1,
    asset_name => qr/^EasyRSA.*\.tgz$/,
    asset_convert_version => sub {
      my $version = shift;
      $version =~ s/^v//;
      $version;
    },
  );

  build sub {
    my($build) = @_;
    my $src = path($build->install_prop->{download});
    my $dst = path($build->install_prop->{stage})->child(do {
      my $fn = $src->basename;
      $fn =~ s/\.tgz$/.tar.gz/;
      $build->runtime_prop->{my_tarball} = $fn;
      $fn;
    });
    $src->copy($dst);
  };
}
